plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':BxAndroidExt')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // architecture components
    def archComponentsVersion = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$archComponentsVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentsVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponentsVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$archComponentsVersion"
    api 'androidx.databinding:databinding-common:7.0.1'

    // Processing Loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
