# SalBiApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
BxAndroidBase/: build.gradle  ext-lint-baseline.xml
BxAndroidBase/src/main/: AndroidManifest.xml
BxAndroidBase/src/main/java/com/techventure/androidbase/: Ktx.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/base/: BxBaseActivity.kt  BxBaseApp.kt  BxBaseFragment.kt  BxBaseSplashActivity.kt  BxBaseViewModel.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/ext/: BaseViewModelExt.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/lifecycle/: BxActivityManger.kt  BxAppLifeObserver.kt  BxLifeCycleCallBack.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/livedata/: UnPeekLiveData.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/loaders/: ProgressLoader.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/models/: AppException.kt  LoaderModel.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/network/: BaseNetworkApi.kt  ExceptionHandle.kt  NetworkApi.kt  ResultState.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/network/interface/: BaseResponse.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/network/model/: Error.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/network/stateManager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
BxAndroidBase/src/main/java/com/techventure/androidbase/utils/: BottomSheetUtils.kt
BxAndroidExt/: build.gradle
BxAndroidExt/src/main/: AndroidManifest.xml
BxAndroidExt/src/main/java/com/techventure/androidext/ext/: ActivityExt.kt  BitmapExt.kt  ColorExtension.kt  CommonExt.kt  ContactExtensions.kt  ContextExtension.kt  DeviceDetailExt.kt  DrawableExt.kt  EditTextExt.kt  ExceptionHandler.kt  ImageViewExt.kt  JsonUtils.kt  MediaExtenions.kt  NavigationExtensions.kt  NetworkExt.kt  ResourcesExt.kt  StringExtensions.kt  TextViewExt.kt  UnitConversion.kt  ValueRound.kt  ViewAnimationsExt.kt  ViewExt.kt
BxAndroidExt/src/main/java/com/techventure/androidext/extEnums/: ExtEnums.kt  ExtTranslation.kt
BxAndroidExt/src/main/java/com/techventure/androidext/utils/: AlarmManagerUtils.kt  DatastoreUtils.kt  DateConstants.kt  DateUtils.kt  DialogUtils.kt  ExtConstant.kt  ExtConstants.java  ExtRegexUtils.kt  ImageUtils.kt  SafeClickListener.kt
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/techventure/salbiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techventure/salbiapp/: MainApplication.kt
app/src/main/java/com/techventure/salbiapp/audioapp/data/entities/: Audio.kt
app/src/main/java/com/techventure/salbiapp/audioapp/data/remote/: AudioDatabase.kt
app/src/main/java/com/techventure/salbiapp/audioapp/di/: AudioAppModule.kt  ServiceModule.kt
app/src/main/java/com/techventure/salbiapp/audioapp/exoplayer/: AudioPlayerService.kt  FirebaseAudioSource.kt
app/src/main/java/com/techventure/salbiapp/audioapp/other/: Constants.kt
app/src/main/java/com/techventure/salbiapp/audioapp/views/activities/: AudioActivity.kt
app/src/main/java/com/techventure/salbiapp/currency/data/model/: CurrencyResponse.kt
app/src/main/java/com/techventure/salbiapp/currency/di/: CurrencyAppModule.kt
app/src/main/java/com/techventure/salbiapp/currency/interfaces/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/techventure/salbiapp/currency/interfaces/retrofit/: CurrencyApi.kt
app/src/main/java/com/techventure/salbiapp/currency/repository/: CurrencyRepository.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/techventure/salbiapp/currency/utils/: NetworkUtils.kt  Resource.kt
app/src/main/java/com/techventure/salbiapp/currency/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/techventure/salbiapp/currency/views/activities/: MainActivity.kt
app/src/main/java/com/techventure/salbiapp/currency/views/fragments/: CurrencyFragment.kt
app/src/main/java/com/techventure/salbiapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/techventure/salbiapp/data/model/: LoggedInUser.kt
app/src/main/java/com/techventure/salbiapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/techventure/salbiapp/views/baseviews/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_audio.xml  activity_base.xml  activity_main.xml  fragment_base.xml  fragment_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techventure/salbiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
